close all;
I = imread('100.jpg');
I = imresize(I,[128 256]);
J = I(88:112,10:38,:); 
imshow(J),title('PATTERN');
c = normxcorr2(J(:,:,2),I(:,:,2));
[max_c, imax] = max(abs(c(:)));
[ypeak, xpeak] = ind2sub(size(c),imax(1));
corr_offset = [(xpeak-size(J,2)) (ypeak-size(J,1))];
figure, imshow(I); hold on;
rectangle('position',[corr_offset(1)+1 corr_offset(2)+1 size(J,2) size(J,1)],...
          'curvature',[1,1],'edgecolor','g','linewidth',2);
pattern=I(corr_offset(2)+1:corr_offset(2)+1+size(J,1),corr_offset(1)+1:corr_offset(1)+1+size(J,2));
pattern=~im2bw(pattern,0.7);
figure,imshow(pattern);
db(3).pattern=pattern;


